{
    "manifest_version": 3,
    "name": "twiple for Twitch",
    "description": "Show Twitch comments on video screen",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["https://www.twitch.tv/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources" : [{
        "matches": ["https://www.twitch.tv/*"],
        "resources": ["websocket.js"]
    }],
    "icons": { 
          "128": "icon128.png"
        }
}